{
  "name": "privacy-mixer-solana",
  "version": "0.1.0",
  "private": true,
  "description": "Solana privacy mixer using ZCASH routing via Jupiter",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "relayer": "bun run services/relayer.ts",
    "relayer:zcash": "bun run services/relayer-zcash.ts",
    "relayer:production": "bun run services/relayer-production.ts",
    "relayer:near": "bun run services/relayer-near-intents.ts",
    "check-db": "bun run scripts/check-db.ts",
    "check-balance": "bun run scripts/check-mt-token-balance.ts",
    "view-transactions": "bun run scripts/view-transactions.ts",
    "cleanup-test-data": "bun run scripts/cleanup-test-data.ts",
    "cleanup-old-txs": "bun run scripts/cleanup-old-transactions.ts",
    "test-privacy": "bun run scripts/test-privacy-flow.ts",
    "decrypt-wallets": "bun run scripts/decrypt-wallets.ts"
  },
  "dependencies": {
    "@jup-ag/api": "^6.0.46",
    "@jup-ag/react-hook": "^6.2.0",
    "@noble/ciphers": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "@prisma/client": "^6.19.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-tabs": "^1.1.13",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.90.5",
    "axios": "^1.13.2",
    "bs58": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.548.0",
    "near-api-js": "^6.5.1",
    "next": "^16.0.1",
    "next-themes": "^0.4.6",
    "pg": "^8.16.3",
    "prisma": "^6.19.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/minimatch": "^6.0.0",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "autoprefixer": "^10.4.21",
    "circom_tester": "^0.0.24",
    "eslint-config-next": "^16.0.1",
    "postcss": "^8.5.6",
    "snarkjs": "^0.7.5",
    "tailwindcss": "^4.1.16",
    "typescript": "^5",
    "typescript-eslint": "^8.46.3"
  }
}
